<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front end fun developer</title>
    <link rel="shortcut icon" href="img/js%20(1).png" type="image/png">
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--main container -->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/photo.jpg" alt="My photo" />

        <!--contacts container-->
        <div class="contacts-container">
          <h3 class="contacts-title">Contacts</h3>
          <div>
            <span class="contacts-link-type">C:</span>
            <a class="contacts-link" href="tel:+352691116819"
              >+352 691 116 819</a>
          </div>
          <div>
            <span class="contacts-link-type">E:</span>
            <a class="contacts-link" href="mailto:juliia.sotnichenko@gmail.com"
              >juliia.sotnichenko@gmail.com</a
            >
          </div>
          <div class="social-networks">
            <h3 class="contacts-title">Social Networks</h3>
            <div class="social-networks-item">
              <span>
                <img class="icons" src="img/iconfinder_1_Linkedin_unofficial_colored_svg_5296501%20(1).png" alt="linkedin">
                <a class="social-networks-link" href="https://www.linkedin.com/in/juliiasotnichenko/">Linkedin</a>
              </span>
              </div>
            <div>
            <span>
                <img class="icons" src="img/iconfinder_Github_1298743.png" alt="github">
                <a class="social-networks-link" href="https://github.com/JuliiaSotnichenko"
                >GitHub</a>
              </span>
            </div>
            <div>
            <span class="skype">
                <img class="icons" src="img/iconfinder_Skype_1298711.png" alt="Skype" >
               triuga18
              </span>
          </div>

        </div>

        <!--Tech skills conteiner-->
        <div class="tech-skills-conteiner">
          <h3 class="tech-skills-title">Tech Skills</h3>
          <ul>
            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">CSS3</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Bootstrap</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Sass</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Gulp</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Git</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Figma</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Trello</span>
            </li>
          </ul>
        </div>

        <div class="soft-skils-conteiner">
          <h3 class="soft-skills-title">Soft Skills</h3>
          <ul>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Decision making</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Empathy</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Teamwork</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Problem-solving</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Leadership</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Critical thinking</span>
            </li>
          </ul>
        </div>
        </aside>
      <!--about me container -->
      <div class="about-my-conteiner">
        <!-- about me main info-->
        <div class="info-container">
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name">Yuliia Sotnichenko</h1>

          <p class="description">
            I'm a goal-oriented, easy-to-learn and fun person, passionate about layout and styles. I was the head of lead generation specialist for an IT company and  continuing my path as a front-end developer. Focused on integrating experience and new skills into the front-end developer position as much as possible.
          </p>
        </div>
        <!--Project container-->
        <div class="projects-container">
          <h3 class="about-my-title">Projects</h3>
          <ul>
            <li class="projects-item">
              <a class="projects-link" href="https://juliiasotnichenko.github.io/"
              >https://juliiasotnichenko.github.io/</a>
              <span>..............</span>
              <span
                ><b>[</b><span class="tech-name"> HTML5, CSS3,Saas</span> <b>]</b>
              </span>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://project-borscht-lu.netlify.app/"
                >https://project-borscht-lu.netlify.app/</a
              >
              <span>..............</span>
              <span
                ><b>[</b><span class="tech-name"> HTML5, CSS3</span
                ><b>]</b></span
              >
            </li>
          </ul>
        </div>

        <!--Work Experience-->
        <div>
          <h3 class="about-my-title" >Work Experience</h3>

          <!--company 1-->
          <div>
            <h4 class="profession-title">Head of lead generation specialists <span class="profession-company">
               <a href=http://abmcloud.com/en/"
               >ABM Cloud</a></span> </h4>
            <span class="profession-time"> November 2018 - July 2020 <span class="profession-divider">|</span>  Ukraine </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Create a lead generation strategy from scratch.
              </li>
              <li class="profession-duties-item">Search and attraction of new corporate clients from the USA, Europe and the CIS.</li>
              <li class="profession-duties-item">Audit, construction and automation of business processes.</li>
              <li class="profession-duties-item">
                Market segmentation, identification of promising niches.
              </li>
              <li class="profession-duties-item">Generation of leads on LinkedIn, Facebook, mail, etc.</li>
              <li class="profession-duties-item">Audit, construction and automation of business processes.</li>
              <li class="profession-duties-item">
                Leading a team of 10+ people.
              </li>
              <li class="profession-duties-item">Implementation of a customer relationship management (CRM) system and training of sales managers.</li>
              <li class="profession-duties-item">Audit, construction and automation of business processes.</li>
              <li class="profession-duties-item">
                Leading a team of 10+ people.
              </li>
              <p>As a result of the work:</p>
              <li class="profession-duties-item">Total sales increased by 30%.</li>
              <li class="profession-duties-item">New positions were introduced: SDR (Sales Development Representative), Lead Generation Specialist and Research.</li>
              <li class="profession-duties-item">Created and implemented a lead generation process and strategy.
              </li>
            </ul>
          </div>

          <!--company 2-->
          <div>
            <h4 class="profession-title"> <h4 class="profession-company">Information Technology Sales Manager<span class="profession-company">
               <a href=http://abmcloud.com/en/"
               >ABM Cloud</a> </span> </h4>
            <span class="profession-time"> February 2016 - January 2018 <span class="profession-divider">|</span> Ukraine </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Building and maintaining strong, long-term customer relationships.
              </li>
              <li class="profession-duties-item">Conclude contracts.</li>
              <li class="profession-duties-item">Developing new business with existing customers and identifying improvement areas to meet sales quotas.</li>
            </ul>
          </div>

          <!--company 3-->
          <div>
            <h4 class="profession-title"> <span class="profession-company">Commercial Director at Triuga-Om  </span> </h4>
            <span class="profession-time"> January 2013 - January 2016 <span class="profession-divider">|</span> Ukraine </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">Sales department management (B2C) up to 10 people.
              <li class="profession-duties-item"> Control over the work of the sales department with retail chains and distributors throughout Ukraine.</li>
              <li class="profession-duties-item"> Negotiating with retail chains and distributors.</li>
            </ul>
          </div>

          <div>
            <h3 class="about-my-title">Education</h3>
            <span> <span class="profession-company">
                Kiev International University of Civil Aviation </span> </span>
            <h5 class="university">Bachelor's degree in Marketing </h5>
            <span class="profession-time"> September 2007 - June 2012 <span class="profession-divider">|</span> Ukraine </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
